package chapter6_5

// 我们这章定义的IntSet里的每个字都是用的uint64类型，但是64位的数值可能在32位的平台上不高效。修改程序，使其使用uint类型，这种类型对于32位平台来说更合适。
// 这里你可能会用到平台的自动判断的一个智能表达式：32 << (^uint(0) >> 63)

// 略
